{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Get the weather forecast",
  "main": "app.js",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "author": "Alex Pantzialas",
  "license": "ISC"
}
